# SampleRedditClientV2

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/moonlighting/redditclientv2/: GlideModule.kt  MainActivity.kt  MainViewModel.kt  RedditClientApp.kt
app/src/main/java/io/moonlighting/redditclientv2/app/: GlideModule.kt  RedditClientApp.kt
app/src/main/java/io/moonlighting/redditclientv2/app/di/: RedditAppModule.kt
app/src/main/java/io/moonlighting/redditclientv2/core/data/: RedditClientRepository.kt
app/src/main/java/io/moonlighting/redditclientv2/core/data/di/: RepositoryModule.kt
app/src/main/java/io/moonlighting/redditclientv2/core/data/local/: RedditDBService.kt  RedditPostsLocalDS.kt
app/src/main/java/io/moonlighting/redditclientv2/core/data/local/model/: RedditPostEntity.kt
app/src/main/java/io/moonlighting/redditclientv2/core/data/model/: RedditPost.kt
app/src/main/java/io/moonlighting/redditclientv2/core/data/paging/: RedditPageMediator.kt
app/src/main/java/io/moonlighting/redditclientv2/core/data/remote/: RedditApiService.kt  RedditPostsJSONResponse.kt  RedditPostsRemoteDS.kt
app/src/main/java/io/moonlighting/redditclientv2/core/data/remote/model/: RedditPostRemote.kt
app/src/main/java/io/moonlighting/redditclientv2/di/: RedditAppModule.kt
app/src/main/java/io/moonlighting/redditclientv2/ui/compose/: MainComposables.kt  RedditClientMainScreen.kt
app/src/main/java/io/moonlighting/redditclientv2/ui/compose/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt  RedditDetailsPostCard.kt
app/src/main/java/io/moonlighting/redditclientv2/ui/compose/postslist/: ListOfRedditPosts.kt  PostsListScreen.kt  PostsListViewModel.kt
app/src/main/java/io/moonlighting/redditclientv2/ui/compose/utils/: VideoPlayer.kt  WebViewPage.kt
app/src/main/java/io/moonlighting/redditclientv2/ui/model/: UIRedditPost.kt
app/src/main/java/io/moonlighting/redditclientv2/ui/navigation/: RedditClientNavHost.kt  Routes.kt
app/src/main/java/io/moonlighting/redditclientv2/ui/theme/: Color.kt  Icons.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/moonlighting/redditclientv2/core/data/: RedditClientRepositoryFakeImpl.kt  RedditClientRepositoryImplTest.kt
app/src/test/java/io/moonlighting/redditclientv2/core/data/local/: FakeDao.kt  FakeRedditPostsLocalDS.kt  RedditPostEntityTest.kt  RedditPostsLocalDSImplTest.kt
app/src/test/java/io/moonlighting/redditclientv2/core/data/remote/: FakeRedditPostsRemoteDS.kt
app/src/test/java/io/moonlighting/redditclientv2/core/data/remote/model/: RedditPostRemoteTest.kt
app/src/test/java/io/moonlighting/redditclientv2/ui/compose/postslist/: PostsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-theme/ui/theme/: Color.kt
